#=================The absolute beginning of this script==============================
#Company:Godbrand Games L.L.C.
#Developer Name: Akinwale Owi
#Program Purpose: Deleting from lists in slices

#~~~~~~~~~~~~~~~Beginning of computations~~~~~~~~~~~~~~~~~~~~~~~

#0.Creating a list
list_original = [1,2,3,4,5,6,7,8,9,10]

#0A.Printing to test
print("A. Original list  = ", list_original) #Prints - Original list  =  [1, 2, 3, 4, 5, 6, 7, 8, 9]


#1. Slice from the beginning to a spot on the list, this time the 4th element 
del list_original[:4]

#1A.Printing to test
print("Original list is now = ", list_original) #Prints - Original list is now =  [1, 7, 8, 9]

#3. Deleting all the contents from the whole list
del list_original[:]

#3a. Printing to test
print ("Original list is now empty = ", list_original) #Prints - Original list is now empty =  []


#~~~~~~~~~~~~~~~End of computations~~~~~~~~~~~~~~~~~~~~~~~

#=================The absolute end of this script==============================
