#=================The absolute beginning of this script==============================
#Company:Godbrand Games L.L.C.
#Developer Name: Akinwale Owi
#Program Purpose: Deleting from lists in slices

#~~~~~~~~~~~~~~~Beginning of computations~~~~~~~~~~~~~~~~~~~~~~~

#0.Creating a list
list_first = [1,2,3,4,5,6,7,8,9,10]

#0A.Printing to test
print("0A. list_first = ", list_first ) #Prints - 0A. list_first =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print("")#spacing 

#1. Slice from the beginning to a spot on the list, this time the 4th element 
del list_first [:4]

#1A.Printing to test
print("1A.Beginning to a spot: list_first is now = ", list_first) 
print("")#spacing 
#2. Slice from a chunk from somewhere in the middle, for now the 2nd and 4th item 
del list_first[2:4]

#2A.Printing to test
print("2A.Slice a middle chunk: list_first is now = ", list_first) 
print("")#spacing 

#3.Slice from somewhere to the end, here the second spot to the end
del list_first[2:]

#3A.Printing to test
print("3A.Slice from somewhere to the end, this time '[2:]': list_first is now = ", list_first) 
print("")#spacing 

#4. Deleting all the contents from the whole list
list_second = [91,62,9763,441,255,66,788,8,22,88]

print("Whole second list = ", list_second)
print("")#spacing

#4A. Slicing the whole second list
del list_second[:]

#4B. Printing to test
print("list_second after the whole slice 'del list_second[:]' = ", list_second)
print("")#spacing

#5. Thanks for watching
print("#5 Like and subscribe!")
#~~~~~~~~~~~~~~~End of computations~~~~~~~~~~~~~~~~~~~~~~~

#=================The absolute end of this script==============================
