#=================The absolute beginning of this script==============================
#Company:Godbrand Games L.L.C.
#Developer Name: Akinwale Owi
#Program Purpose: Deleting from lists in slices

#~~~~~~~~~~~~~~~Beginning of computations~~~~~~~~~~~~~~~~~~~~~~~

#0.Creating a list
list_first = [1,2,3,4,5,6,7,8,9,10]

#0A.Printing to test
print("0A. list_first = ", list_first ) #Prints - 0A. list_first =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]


#1. Slice from the beginning to a spot on the list, this time the 4th element 
del list_first [:4]

#1A.Printing to test
print("list_first is now = ", list_first) 

#3. Deleting all the contents from the whole list
#del list_original[:]

#3a. Printing to test
#print ("Original list is now empty = ", list_original) #Prints - Original list is now empty =  []


#~~~~~~~~~~~~~~~End of computations~~~~~~~~~~~~~~~~~~~~~~~

#=================The absolute end of this script==============================
